@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --acent-color: #2294ed;
  --acent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}
/* utility class */
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

/* top banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url("./assets/topbanner.png");
  background-repeat: no-repeat;
}
.banner-text {
  padding: 15px 30px;
  text-align: center;
  color: white;
}

.primary-button {
  background-color: var(--acent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}

.primary-button :hover {
  background-color: var(--acent-color-dark);
}

.secondary-button {
  border: 1px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--secondary-text-color) !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--primary-text-color);
  transition: 0.2s ease-out;
}

.secondary-button :hover {
  background-color: var(--acent-color);
}

/* navbar */
.main-link {
  padding-top: 20px;
  justify-content: space-between;
}
.logo img {
  width: 200px;
}

.nav-link {
  flex-basis: 730px;
}

.nav-link ul {
  justify-content: end;
  gap: 40px;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--acent-color);
}

/* hero */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.hero-section {
  justify-content: center;
  gap: 50px;
}
.righthero > img {
  width: 600px;
}

.lefthero {
  max-width: 40vw;
}

.lefthero h1 {
  margin-top: 20px;
}

.lefthero a {
  margin-top: 20px;
}

.company-header {
  text-align: center;
  color: var(--primary-text-color);
  margin-block: 30px;
}

.compnay-logo {
  justify-content: space-between;
}
.compnay-logo > img {
  height: 46px;
}

/* feature section */
.features-header {
  text-align: center;
  margin-bottom: 20px;
}

.fetaure-section {
  padding: 80px var(--padding-inline-section) 0px;
  background-image: url("./assets/back.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.features-header > h2 {
  margin-bottom: 20px;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.big-feature-section {
  padding: 40px var(--padding-inline-section) 0px;
}
.big-feature {
  gap: 40px;
}
.big-feat-img > img {
  width: 100%;
}
.big-desc {
  flex-direction: column;
  align-items: flex-start;
}

.example-area {
  justify-content: space-between !important;
  margin-block: 40px;
}

.expample-card {
  width: 23%;
  background-color: black;
  min-height: 300px;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/pen.jpg");
  background-size: cover;
}
.expample-card:hover {
  box-shadow: 0 0 10px #888;
  transition: 0.2 ease-out;
}
.expample-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/map.jpg");
  background-size: cover;
}

.expample-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/public.jpg");
  background-size: cover;
}
.expample-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/stack.jpg");
  background-size: cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  background-color: #183b54;
  padding: 150px var(--padding-inline-section) 80px;
}
.cta-section-container p {
  color: white;
}
.footer-container {
  justify-content: flex-start;
}
.companylog img {
  width: 200px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.link-coloumn {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
}

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.sub-footer {
  padding-block: 20px;
  background-color: #b9cde4;
}
.sub-footer-container {
  justify-content: center;
  gap: 30px;
}
